-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  mer. 17 jan. 2018 à 14:27
-- Version du serveur :  5.7.17
-- Version de PHP :  5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `category`
--


-- --------------------------------------------------------

--
-- Structure de la table `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `pannier`
--

CREATE TABLE `pannier` (
  `id` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) NOT NULL,
  `photo` longblob,
  `description` text,
  `price` double NOT NULL,
  `id_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `product`
--


-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `cp` int(5) NOT NULL,
  `country` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `ecommerce`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProduct` (IN `_id` INT, IN `_libelle` VARCHAR(255), IN `_photo` LONGBLOB, IN `_description` VARCHAR(255), IN `_price` DOUBLE, IN `_id_category` INT)  BEGIN
	IF (_libelle != NULL OR _libelle != '') THEN
		UPDATE product 
    		SET libelle = _libelle 
    		WHERE id = _id;
	END IF;

	IF (_photo != NULL OR _photo != '') THEN
		UPDATE product 
    		SET photo = _photo 
    		WHERE id = _id;
	END IF;

	IF (_description != NULL OR _description != '') THEN
		UPDATE product 
    		SET description = _description 
    		WHERE id = _id;
	END IF;

	IF (_price != NULL OR _price != '') THEN
		UPDATE product 
    		SET price = _price 
    		WHERE id = _id;
	END IF;

	IF (_id_category != NULL OR _id_category != 0 OR _id_category != '') THEN
		UPDATE product 
    		SET id_category = _id_category 
    		WHERE id = _id;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (`_username` VARCHAR(255), `_email` VARCHAR(255), `_firstname` VARCHAR(255), `_lastname` VARCHAR(255), `_city` VARCHAR(255), `_street` VARCHAR(255), `_cp` INTEGER(5), `_country` VARCHAR(255))  BEGIN
	IF (_email != NULL OR _email != '') THEN
		UPDATE user 
    		SET email = _email 
    		WHERE username = _username;
	END IF;

	IF (_firstname != NULL OR _firstname != '') THEN
		UPDATE user 
    		SET firstname = _firstname 
    		WHERE username = _username;
	END IF;

	IF (_lastname != NULL OR _lastname != '') THEN
		UPDATE user 
    		SET lastname = _lastname 
    		WHERE username = _username;
	END IF;

	IF (_city != NULL OR _city != '') THEN
		UPDATE user 
    		SET city = _city 
    		WHERE username = _username;
	END IF;

	IF (_street != NULL OR _street != '') THEN
		UPDATE user 
    		SET street = _street 
    		WHERE username = _username;
	END IF;

	IF (_cp != NULL OR _cp != '') THEN
		UPDATE user 
    		SET cp = _cp 
    		WHERE username = _username;
	END IF;

	IF (_country != NULL OR _country != '') THEN
		UPDATE user 
    		SET country = _country 
    		WHERE username = _username;
	END IF;
END$$

--
-- Fonctions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `createCategory` (`_libelle` VARCHAR(255)) RETURNS TEXT CHARSET latin1 READS SQL DATA
BEGIN
	DECLARE response TEXT;
	DECLARE existCategory INT;

	SET existCategory := (SELECT COUNT(*) FROM category WHERE libelle = _libelle);

	IF (existCategory > 0) THEN
		SET response := "Cette catégorie existe déjà.";
	END IF;

	IF (existCategory = 0) THEN
		INSERT INTO category(libelle) VALUES(_libelle) ;
		
		SET response:= "Catégorie ajouté !";
	END IF;

	return response;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `createUser` (`_username` VARCHAR(255), `_password` VARCHAR(255), `_email` VARCHAR(255), `_lastname` VARCHAR(255), `_firstname` VARCHAR(255), `_city` VARCHAR(255), `_street` VARCHAR(255), `_cp` INTEGER(5), `_country` VARCHAR(255)) RETURNS TEXT CHARSET utf8mb4 READS SQL DATA
BEGIN
	DECLARE response TEXT;
	DECLARE existUsername INT;
	DECLARE existEmail INT;

	SET existUsername := (SELECT COUNT(*) FROM user WHERE username = _username);
	SET existEmail := (SELECT COUNT(*) FROM user WHERE email = _email);

	IF (existEmail > 0) THEN
		SET response := "Cet email est déjà utilisé.";
	END IF;

	IF (existUsername > 0) THEN
		SET response:= "Cet username est déjà utilisé.";
	END IF;

	IF (existEmail > 0 && existUsername > 0) THEN
		SET response:= "Username et email est déjà utilisé.";
	END IF;

	IF (existEmail = 0 && existUsername = 0) THEN
		INSERT INTO user(username, password, email, lastname, firstname, city, street, cp, country) 
		VALUES (_username, MD5(_password), _email, _lastname, _firstname, _city, _street, _cp, _country) ;
		
		SET response:= "Profil ajouté !";
	END IF;

	return response;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `updateCategory` (`_id` INT, `_libelle` VARCHAR(255)) RETURNS TEXT CHARSET latin1 READS SQL DATA
BEGIN
	DECLARE response TEXT;
	DECLARE existCategory INT;
	
	SET existCategory := (SELECT COUNT(*) FROM category WHERE libelle = _libelle);
	
	IF (existCategory > 0) THEN
		SET response := "Cette catégorie existe déjà.";
	END IF;
	
	IF (_libelle != NULL OR _libelle != '' && existCategory = 0) THEN
		UPDATE category 
		SET libelle = _libelle 
		WHERE id = _id;
		
		SET response := "Catégorie modifié.";
	END IF;
	
	return response;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `updatePassword` (`_username` VARCHAR(255), `_password` VARCHAR(255), `_new_password` VARCHAR(255)) RETURNS TEXT CHARSET utf8mb4 READS SQL DATA
BEGIN
	DECLARE checking INT;
	DECLARE response TEXT;
	
	SET checking := 0;
	SET checking := (SELECT COUNT(*) FROM user WHERE username = _username AND password = MD5(_password));

	IF (checking > 0) THEN
		UPDATE user 
		SET password = MD5(_new_password)
		WHERE username = _username;

		SET response := "Mot de passe modifié.";
	END IF;

	IF (checking = 0) THEN
		SET response := "Echec de la mise à jour du mot de passe.";
	END IF;

	return response;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `user`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `pannier`
--
ALTER TABLE `pannier`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `pannier`
--
ALTER TABLE `pannier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
